
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>Một website tốt trên mobile là như thế nào - Kiến thức nền tảng của Web</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/hybrid.min.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#call-to-action-at-ngay-giua-tren-cung" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kiến thức nền tảng của Web" class="md-header__button md-logo" aria-label="Kiến thức nền tảng của Web" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kiến thức nền tảng của Web
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Một website tốt trên mobile là như thế nào
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kiến thức nền tảng của Web" class="md-nav__button md-logo" aria-label="Kiến thức nền tảng của Web" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Kiến thức nền tảng của Web
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../thuat-ngu/" class="md-nav__link">
        Thuật ngữ
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        UI/UX
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="UI/UX" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          UI/UX
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../font/" class="md-nav__link">
        Font chữ trên web
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Một website tốt trên mobile là như thế nào
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Một website tốt trên mobile là như thế nào
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#call-to-action-at-ngay-giua-tren-cung" class="md-nav__link">
    Call-to-action: đặt ngay giữa, trên cùng
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giu-menu-it-ma-chat" class="md-nav__link">
    Giữ menu ít mà chất
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luc-nao-cung-chua-uong-ve-nha" class="md-nav__link">
    Lúc nào cũng chừa đường về nhà
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quang-cao-dang-popup-ung-cuop-het-san-dien" class="md-nav__link">
    Quảng cáo dạng popup đừng cướp hết sàn diễn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tim-kiem" class="md-nav__link">
    Tìm kiếm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ket-qua-search" class="md-nav__link">
    Kết quả search
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bo-loc-tim-kiem" class="md-nav__link">
    Bộ lọc tìm kiếm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cho-user-xai-truoc-khi-ep-user-ang-ky" class="md-nav__link">
    Cho user xài trước khi ép user đăng ký
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mua-hang-nhu-khach-nac-danh" class="md-nav__link">
    Mua hàng như khách nặc danh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#su-dung-calendar-cho-thong-tin-ngay-thang" class="md-nav__link">
    Sử dụng calendar cho thông tin ngày tháng
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#han-che-loi-bat-validation-ngay-khi-nhap" class="md-nav__link">
    Hạn chế lỗi, bắt validation ngay khi nhập
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-the-phong-to-e-xem-chi-tiet-anh-san-pham" class="md-nav__link">
    Có thể phóng to để xem chi tiết ảnh sản phẩm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bao-user-biet-xem-o-che-o-nao-la-tot-nhat" class="md-nav__link">
    Báo user biết xem ở chế độ nào là tốt nhất
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ung-mo-nhieu-tab" class="md-nav__link">
    Đừng mở nhiều tab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#noi-ro-tai-sao-ban-can-lay-thong-tin-vi-tri-cua-user" class="md-nav__link">
    Nói rõ tại sao bạn cần lấy thông tin vị trí của user
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../focus/" class="md-nav__link">
        Focus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dom-order/" class="md-nav__link">
        DOM Order
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../su-dung-tab-index/" class="md-nav__link">
        Tab Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../aria/" class="md-nav__link">
        Aria
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../seo/" class="md-nav__link">
        SEO
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hiding-update-content/" class="md-nav__link">
        Hiding update content
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../responsive-pattern/" class="md-nav__link">
        Layout responsive
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../responsive-image/" class="md-nav__link">
        Responsive image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../add-to-homescreen/" class="md-nav__link">
        Thêm nút Add to Homescreen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install-pwa/" class="md-nav__link">
        Gợi ý cài đặt PWA
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Tương tác
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tương tác" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tương tác
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interact/touch/" class="md-nav__link">
        Thêm touch cho website
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interact/form/" class="md-nav__link">
        Thiết kế form thật ngầu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interact/user-location/" class="md-nav__link">
        Lấy thông tin vị trí của user
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interact/web-app-manifest/" class="md-nav__link">
        Web App Manifest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interact/mang-xa-hoi/" class="md-nav__link">
        Tương tác với mạng xã hội
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Security
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Security" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/thuat-ngu-bao-mat-quan-trong/" class="md-nav__link">
        Những thuật ngữ bảo mật quan trọng
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/phan-biet-same-site-same-origin/" class="md-nav__link">
        Phân biệt same site và same origin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/content-security-policy/" class="md-nav__link">
        Content Security Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/bao-ve-xss-bang-content-security-policy/" class="md-nav__link">
        Phòng tránh XSS bằng CSP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/phong-tranh-dom-xss-voi-trusted-type/" class="md-nav__link">
        Phòng tránh XSS bằng Trusted Type
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/tai-sao-can-https/" class="md-nav__link">
        Tại sao cần HTTPs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mixed-content-la-gi/" class="md-nav__link">
        Mixed content là gì
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/khi-nao-dung-https-o-localhost/" class="md-nav__link">
        Sử dụng HTTPS ở localhost
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Audit
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Audit" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Audit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/overview/" class="md-nav__link">
        Giới thiệu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/check-site-security/" class="md-nav__link">
        Kiểm tra bảo mật
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/cong-cu-danh-gia/" class="md-nav__link">
        Công cụ đánh giá
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      <label class="md-nav__link" for="__nav_6_4">
        Kiểm tra tốc độ
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kiểm tra tốc độ" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Kiểm tra tốc độ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/he-thong-danh-gia-lighthouse/" class="md-nav__link">
        Hệ thống đánh giá của Lighthouse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/first-contentful-paint/" class="md-nav__link">
        First Contentful Paint
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/speed-index/" class="md-nav__link">
        Speed Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/time-to-interactive/" class="md-nav__link">
        Time to interactive
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/thoi-gian-input-cham-nhat/" class="md-nav__link">
        Max Potential First Input Delay
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/total-blocking-time/" class="md-nav__link">
        Total Blocking Time
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/largest-contentful-paint/" class="md-nav__link">
        Largest Contentful Paint
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      <label class="md-nav__link" for="__nav_6_5">
        Cải thiện tốc độ
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cải thiện tốc độ" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Cải thiện tốc độ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/xoa-resource-render-blocking/" class="md-nav__link">
        Xóa resource render blocking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/lazy-load-third-party-resource-voi-facade/" class="md-nav__link">
        Lazy load third-party resource với facade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/infinite-scroll-khong-bi-layout-shift/" class="md-nav__link">
        Infinite scroll không bị layout shift
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Kỹ thuật nền tảng
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kỹ thuật nền tảng" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Kỹ thuật nền tảng
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../base/app-shell/" class="md-nav__link">
        Mô hình vỏ ứng dụng
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../base/async/" class="md-nav__link">
        Hàm async
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#call-to-action-at-ngay-giua-tren-cung" class="md-nav__link">
    Call-to-action: đặt ngay giữa, trên cùng
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giu-menu-it-ma-chat" class="md-nav__link">
    Giữ menu ít mà chất
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luc-nao-cung-chua-uong-ve-nha" class="md-nav__link">
    Lúc nào cũng chừa đường về nhà
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quang-cao-dang-popup-ung-cuop-het-san-dien" class="md-nav__link">
    Quảng cáo dạng popup đừng cướp hết sàn diễn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tim-kiem" class="md-nav__link">
    Tìm kiếm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ket-qua-search" class="md-nav__link">
    Kết quả search
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bo-loc-tim-kiem" class="md-nav__link">
    Bộ lọc tìm kiếm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cho-user-xai-truoc-khi-ep-user-ang-ky" class="md-nav__link">
    Cho user xài trước khi ép user đăng ký
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mua-hang-nhu-khach-nac-danh" class="md-nav__link">
    Mua hàng như khách nặc danh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#su-dung-calendar-cho-thong-tin-ngay-thang" class="md-nav__link">
    Sử dụng calendar cho thông tin ngày tháng
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#han-che-loi-bat-validation-ngay-khi-nhap" class="md-nav__link">
    Hạn chế lỗi, bắt validation ngay khi nhập
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-the-phong-to-e-xem-chi-tiet-anh-san-pham" class="md-nav__link">
    Có thể phóng to để xem chi tiết ảnh sản phẩm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bao-user-biet-xem-o-che-o-nao-la-tot-nhat" class="md-nav__link">
    Báo user biết xem ở chế độ nào là tốt nhất
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ung-mo-nhieu-tab" class="md-nav__link">
    Đừng mở nhiều tab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#noi-ro-tai-sao-ban-can-lay-thong-tin-vi-tri-cua-user" class="md-nav__link">
    Nói rõ tại sao bạn cần lấy thông tin vị trí của user
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Một website tốt trên mobile là như thế nào</h1>
                
                <p><strong>UX tốt trên mobile</strong> nói một cách <em>quạch tẹc</em> ra là trải nghiệm của người sử dụng trang web, đánh giá là site chúng ta <em>ngon</em>, dễ đớp như ăn bánh.</p>
<p><a href="https://www.thinkwithgoogle.com/marketing-resources/experience-design/speed-is-key-optimize-your-mobile-experience/">Download toàn bộ kết quá đánh giá</a></p>
<h2 id="call-to-action-at-ngay-giua-tren-cung">Call-to-action: đặt ngay giữa, trên cùng</h2>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/hpnav-cta-good.png" /></p>
<p>✅ Những call-to-action (user vào đây để làm cái gì là chính, tương tác hay sử dụng nhất) nằm ngay giữa, vừa vào thấy luôn. Các thao tác kém quan trọng hơn có thể đưa vào menu hoặc cuộn xuống để xem</p>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/hpnav-cta-bad.png" /></p>
<p>❌ Phung phí phần hiển thị đập vào mặt user đầu tiên bằng cái hình vớ vẩn, nút "Learn more" chả mấy tác dụng</p>
<h2 id="giu-menu-it-ma-chat">Giữ menu ít mà chất</h2>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/hpnav-menus-good.png" /></p>
<p>✅ Bọn user xài mobile rất lười cuộn lên cuộn xuống để tìm cái menu nào đó</p>
<h2 id="luc-nao-cung-chua-uong-ve-nha">Lúc nào cũng chừa đường về nhà</h2>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/hpnav-hp-good.png" /></p>
<p>✅ Nếu bạn không cho click vào cái logo để quay về trang chủ, bạn không phải người ở hành tinh chúng tôi</p>
<h2 id="quang-cao-dang-popup-ung-cuop-het-san-dien">Quảng cáo dạng popup đừng cướp hết sàn diễn</h2>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/hpnav-promo-good.png" /></p>
<p>✅ Quảng cáo thì cũng vừa vừa chứ đừng cướp hết cả nội dung trang web</p>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/hpnav-promo-bad.png" /></p>
<p>❌ Một trong những tính năng yêu thích của bọn marketing làm đau lòng user, popup, popup, popup</p>
<h2 id="tim-kiem">Tìm kiếm</h2>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/ss-search-good.jpg" /></p>
<p>✅ Ô search lồ lộ ngoài mặt tiền</p>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/ss-search-bad.jpg" /></p>
<p>❌ Ô search ẩn sâu trong menu collapse</p>
<h2 id="ket-qua-search">Kết quả search</h2>
<p>User không rảnh đi vòng vòng để kiểm tra kết quả tìm kiếm có đúng không. Tự đồng điền câu tìm kiếm, sửa lỗi chính tả, gợi ý những tìm kiếm tương tự. Không cần phát minh lại cái bánh xe mới, dùng <a href="https://cse.google.com/cse/">Google custom search</a></p>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/ss-relevant-good.png" /></p>
<p>✅ Trả kết quả là các sản phẩm liên quan tới trẻ em</p>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/ss-relevant-bad.png" /></p>
<p>❌ Có chữ "kid" là trả về hết</p>
<h2 id="bo-loc-tim-kiem">Bộ lọc tìm kiếm</h2>
<p>User rất cần bộ lọc để giới hạn lại kết quả cần tìm, filter đặt dưới ngay ô search và có bao nhiêu kết quả ứng với filter đó</p>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/ss-filters-good.jpg" /></p>
<p>✅ Luôn hiện filter</p>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/ss-filters-bad.jpg" /></p>
<p>❌ Ẩn luôn filter</p>
<h2 id="cho-user-xai-truoc-khi-ep-user-ang-ky">Cho user xài trước khi ép user đăng ký</h2>
<p>User rất khó chịu khi bị buộc phải đăng ký để sử dụng mà chưa hề biết bên trong site là cái gì, yêu cầu cung cấp các thông tin cá nhân quá sớm, khi trang bạn chưa nổi tiếng như Facebook, thì chả ai đăng ký đâu</p>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/cc-gates-good.png" /></p>
<p>✅  Cho user lượn lờ website rồi mới gợi ý đăng ký</p>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/cc-gates-bad.png" /></p>
<p>❌ Ép user đăng ký mới cho đọc</p>
<h2 id="mua-hang-nhu-khach-nac-danh">Mua hàng như khách nặc danh</h2>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/cc-purchase-guest-good.png" /></p>
<p>✅  Ngoài đời có ai bắt bạn cung cấp email mới cho mua hàng?</p>
<p>User khoái nhanh nhất, tiện nhất, bớt đòi hỏi nhất khi họ muốn mua hàng, cung cấp email cá nhân mà không rõ ràng họ được lợi lộc gì từ đó, họ ko sẵn sàng đăng ký mua hàng</p>
<h2 id="su-dung-calendar-cho-thong-tin-ngay-thang">Sử dụng calendar cho thông tin ngày tháng</h2>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/forms-calendar-good.png" /></p>
<p>✅ Nếu cần user cung cấp thông tin ngày tháng, cho user chọn từ lịch, đừng tách ra thành 3 text input ngày-tháng-năm</p>
<h2 id="han-che-loi-bat-validation-ngay-khi-nhap">Hạn chế lỗi, bắt validation ngay khi nhập</h2>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/forms-multipart-good.png" /></p>
<p>✅ label rõ ràng để user biết cần nhập thông tin gì, nếu được bắt validation ngay khi user nhập xong</p>
<h2 id="co-the-phong-to-e-xem-chi-tiet-anh-san-pham">Có thể phóng to để xem chi tiết ảnh sản phẩm</h2>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/sw-make-images-expandable-good.png" /></p>
<p>✅ Zoom vào để soi chi tiết sản phẩm luôn là điều khách hàng cần</p>
<h2 id="bao-user-biet-xem-o-che-o-nao-la-tot-nhat">Báo user biết xem ở chế độ nào là tốt nhất</h2>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/us-orientation.jpg" /></p>
<p>✅ Nếu thiết kế hiển thị đẹp nhất khi lật ngang, tại sao không báo user để họ biết nên xem điện thoại ở chế độ nằm ngang</p>
<h2 id="ung-mo-nhieu-tab">Đừng mở nhiều tab</h2>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/sw-single-browser-good.png" /></p>
<p>✅ Nếu là internal link, tại sao lại mở tab mới trên trình duyệt?</p>
<h2 id="noi-ro-tai-sao-ban-can-lay-thong-tin-vi-tri-cua-user">Nói rõ tại sao bạn cần lấy thông tin vị trí của user</h2>
<p>User được quyền biết tại sao chúng ta muốn lấy thông tin vị trí hiện tại của user, lên đặt phòng khách sạn cho một chuyến nghỉ mát ở Campuchia, mà bắt user cho phép lấy thông tin vị trí hiện tại làm gì? Với những dịch vụ như tìm quán ăn gần vị trí user, cứ mặc định bỏ trống vị trí hiện tại, cho phép user chọn "Find near me"</p>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/sw-navigation-good.png" /></p>
<p>✅ Yêu cầu lấy thông tin vị trí khi cần thiết</p>
<p><img alt="Điều gì nói một trang web có UX tốt trên mobile" src="https://developers.google.com/web/fundamentals/design-and-ux/principles/images/sw-navigation-bad.png" /></p>
<p>❌ Vừa bay vào trang web đã bị đòi thông tin vị trí hiện tại</p>
<ul>
<li>📜 <a href="https://developers.google.com/web/fundamentals/design-and-ux/principles">What Makes a Good Mobile Site? ― By Jenny Gove</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../font/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Font chữ trên web" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Font chữ trên web
            </div>
          </div>
        </a>
      
      
        
        <a href="../focus/" class="md-footer__link md-footer__link--next" aria-label="Next: Focus" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Focus
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
      
    
  </body>
</html>