



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Công cụ đánh giá - Kiến thức nền tảng của Web</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#su-dung-cong-cu-anh-gia-hieu-nang" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Kiến thức nền tảng của Web" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Kiến thức nền tảng của Web
            </span>
            <span class="md-header-nav__topic">
              
                Công cụ đánh giá
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Kiến thức nền tảng của Web" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Kiến thức nền tảng của Web
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      UI/UX
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        UI/UX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/font/" title="Font chữ trên web" class="md-nav__link">
      Font chữ trên web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/mot-website-tot-tren-mobile-la-nhu-the-nao/" title="Một website tốt trên mobile là như thế nào" class="md-nav__link">
      Một website tốt trên mobile là như thế nào
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/focus/" title="Focus" class="md-nav__link">
      Focus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/dom-order/" title="DOM Order" class="md-nav__link">
      DOM Order
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/su-dung-tab-index/" title="Tab Index" class="md-nav__link">
      Tab Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/aria/" title="Aria" class="md-nav__link">
      Aria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/seo/" title="SEO" class="md-nav__link">
      SEO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/hiding-update-content/" title="Hiding update content" class="md-nav__link">
      Hiding update content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/responsive-pattern/" title="Layout responsive" class="md-nav__link">
      Layout responsive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/responsive-image/" title="Responsive image" class="md-nav__link">
      Responsive image
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/add-to-homescreen/" title="Thêm nút Add to Homescreen" class="md-nav__link">
      Thêm nút Add to Homescreen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/install-pwa/" title="Gợi ý cài đặt PWA" class="md-nav__link">
      Gợi ý cài đặt PWA
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tương tác
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Tương tác
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interact/touch/" title="Thêm touch cho website" class="md-nav__link">
      Thêm touch cho website
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interact/form/" title="Thiết kế form thật ngầu" class="md-nav__link">
      Thiết kế form thật ngầu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interact/mang-xa-hoi/" title="Tương tác với mạng xã hội" class="md-nav__link">
      Tương tác với mạng xã hội
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/content-security-policy/" title="Content Security Policy" class="md-nav__link">
      Content Security Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/tai-sao-can-https/" title="Tại sao cần HTTPs" class="md-nav__link">
      Tại sao cần HTTPs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/thuat-ngu-bao-mat-quan-trong/" title="Những thuật ngữ bảo mật quan trọng" class="md-nav__link">
      Những thuật ngữ bảo mật quan trọng
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/mixed-content-la-gi/" title="Mixed content là gì" class="md-nav__link">
      Mixed content là gì
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Audit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Audit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Giới thiệu" class="md-nav__link">
      Giới thiệu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../check-site-security/" title="Kiểm tra bảo mật" class="md-nav__link">
      Kiểm tra bảo mật
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Công cụ đánh giá
      </label>
    
    <a href="./" title="Công cụ đánh giá" class="md-nav__link md-nav__link--active">
      Công cụ đánh giá
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kiem-tra-bo-nho-va-cpu" class="md-nav__link">
    Kiểm tra bộ nhớ và CPU
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiem-tra-lan-load-au-tien-va-cac-lan-load-tiep-theo" class="md-nav__link">
    Kiểm tra lần load đầu tiên và các lần load tiếp theo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luu-ket-qua" class="md-nav__link">
    Lưu kết quả
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nhung-lua-chon-khac" class="md-nav__link">
    Những lựa chọn khác
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Kỹ thuật nền tảng
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Kỹ thuật nền tảng
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../base/app-shell/" title="Mô hình vỏ ứng dụng" class="md-nav__link">
      Mô hình vỏ ứng dụng
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../base/async/" title="Hàm async" class="md-nav__link">
      Hàm async
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kiem-tra-bo-nho-va-cpu" class="md-nav__link">
    Kiểm tra bộ nhớ và CPU
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiem-tra-lan-load-au-tien-va-cac-lan-load-tiep-theo" class="md-nav__link">
    Kiểm tra lần load đầu tiên và các lần load tiếp theo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luu-ket-qua" class="md-nav__link">
    Lưu kết quả
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nhung-lua-chon-khac" class="md-nav__link">
    Những lựa chọn khác
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="su-dung-cong-cu-anh-gia-hieu-nang">Sử dụng công cụ đánh giá hiệu năng</h1>
<p>Mục tiêu chính cho việc đánh giá hiệu năng có nhiều loại, ứng với từng loại chúng ta có cách audit tương ứng</p>
<table>
<thead>
<tr>
<th>Mục tiêu</th>
<th>Test gì</th>
</tr>
</thead>
<tbody>
<tr>
<td>Đảm bảo an toàn, bảo mật dữ liệu và các API mới nhất của trình duyệt</td>
<td>HTTPS được hỗ trợ trên tất cả các trang/route và tài nguyên</td>
</tr>
<tr>
<td>Tăng tốc độ load</td>
<td>Javascript và css có thể load bất đồng bộ hoặc deferred. Đặt mục tiêu thời gian cụ thể cho trang (53% user bỏ qua một trang nếu tốn hơn 3s để load)</td>
</tr>
<tr>
<td>Giảm dung lượng trang</td>
<td>Lần đầu tiên load 400kb. Kiểm tra các file javascript lớn. Image, media, HTML, CSS nào không cần thiết. Bật lazy load cho hình. Xem thêm công cụ <a href="https://developers.google.com/web/updates/2017/04/devtools-release-notes#coverage">coverage tools</a></td>
</tr>
<tr>
<td>Giảm số lượng request</td>
<td>Kiểm tra các request nào không cần thiết, thí dụ file được load lại nhiều lần giống nhau, load các đoạn javascript giống nhau nhưng khác version, css không bao giờ sử dụng, hình chưa hiển thị trên viewport</td>
</tr>
<tr>
<td>Tối ưu bộ nhớ</td>
<td>Sử dụng Chrome Task Manager để so sanh site của bạn đã sử dụng bao nhiêu bộ nhớ, so với các site khác</td>
</tr>
<tr>
<td>Giảm CPU</td>
<td>Kiểm tra javascript nặng, đoạn nào chạy không cần thiết ở first load, các version javascript có trùng lặp.</td>
</tr>
</tbody>
</table>
<h2 id="kiem-tra-bo-nho-va-cpu">Kiểm tra bộ nhớ và CPU</h2>
<p>Trước khi thay đổi, chúng ta lưu lại thông tin hiện tại của bộ nhớ và CPU đã sử dụng</p>
<p>Trong Chrome, mở <strong>Task Manager</strong> trong <strong>menu chính &gt; Other tools</strong> (Shift + Esc)</p>
<p><img alt="" src="https://developers.google.com/web/fundamentals/performance/audit/images/task-manager.png" /></p>
<h2 id="kiem-tra-lan-load-au-tien-va-cac-lan-load-tiep-theo">Kiểm tra lần load đầu tiên và các lần load tiếp theo</h2>
<p><a href="https://developers.google.com/web/tools/lighthouse/">Lighthouse</a>, <a href="https://www.webpagetest.org/easy">WebPagetest</a> và <a href="https://developers.google.com/speed/pagespeed/insights/">Pagespeed Insights</a> là những công cụ hữu ích để đánh giá tốc độ, dữ liệu và resource sử dụng. WebPageTest cũng đồng thời check những nội dung static đang được cache, site có tốt hơn khi sử dụng CDN</p>
<p><img alt="" src="https://developers.google.com/web/fundamentals/performance/audit/images/lighthouse-download-1000.png" /></p>
<h2 id="luu-ket-qua">Lưu kết quả</h2>
<ul>
<li>Dùng <a href="https://www.webpagetest.org/result/170428_NW_cc5afd75a2041f7e09984f33e4a4ae14/"><strong>WebPagetest</strong> lưu kết quả test của từng URL</a></li>
<li><a href="https://developers.google.com/speed/pagespeed/insights"><strong>Pagespeed Insights</strong></a> cho phép <a href="https://webmasters.googleblog.com/2018/01/real-world-data-in-pagespeed-insights.html?m=1">lưu kết quả từ người dùng Chrome</a></li>
<li><strong>Lighthouse</strong> cũng cho phép lưu kết quả lại, click vào nút Save bên gốc trái
<img alt="Chrome Lighthouse button for downloading reports" src="https://developers.google.com/web/fundamentals/performance/audit/images/lighthouse-download-1000.png" /></li>
</ul>
<h2 id="nhung-lua-chon-khac">Những lựa chọn khác</h2>
<p><a href="http://www.webbloatscore.com/">Web Bloat Score</a> là một kiểm tra thú vị khác có thể dùng để kiểm tra site có cải thiện gì không</p>
<p><a href="https://whatdoesmysitecost.com/test/170427_KK_6aecf8c8a21c22e9f59b2b65e8371569#gniCost">What Does My Site Cost?</a> (hình bên dưới) cho chúng ta kết quả tốc độ của site trên các khu vực khác nhau trên thế giới</p>
<p><img alt="Screenshot from whatdoesmysitecost.com" src="https://developers.google.com/web/fundamentals/performance/audit/images/site-cost.png" /></p>
<p>Một số công cụ để kiểm tra tốc độ khác được liệt kê trên <a href="https://perf.rocks/tools/">perf.rocks/tools/</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../check-site-security/" title="Kiểm tra bảo mật" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Kiểm tra bảo mật
              </span>
            </div>
          </a>
        
        
          <a href="../../base/app-shell/" title="Mô hình vỏ ứng dụng" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Mô hình vỏ ứng dụng
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>