
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>Thêm touch cho website - Kiến thức nền tảng của Web</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/hybrid.min.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#css" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kiến thức nền tảng của Web" class="md-header__button md-logo" aria-label="Kiến thức nền tảng của Web" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kiến thức nền tảng của Web
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thêm touch cho website
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kiến thức nền tảng của Web" class="md-nav__button md-logo" aria-label="Kiến thức nền tảng của Web" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Kiến thức nền tảng của Web
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../thuat-ngu/" class="md-nav__link">
        Thuật ngữ
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        UI/UX
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="UI/UX" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          UI/UX
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/font/" class="md-nav__link">
        Font chữ trên web
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/mot-website-tot-tren-mobile-la-nhu-the-nao/" class="md-nav__link">
        Một website tốt trên mobile là như thế nào
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/focus/" class="md-nav__link">
        Focus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/dom-order/" class="md-nav__link">
        DOM Order
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/su-dung-tab-index/" class="md-nav__link">
        Tab Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/aria/" class="md-nav__link">
        Aria
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/seo/" class="md-nav__link">
        SEO
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/hiding-update-content/" class="md-nav__link">
        Hiding update content
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/responsive-pattern/" class="md-nav__link">
        Layout responsive
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/responsive-image/" class="md-nav__link">
        Responsive image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/add-to-homescreen/" class="md-nav__link">
        Thêm nút Add to Homescreen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/install-pwa/" class="md-nav__link">
        Gợi ý cài đặt PWA
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Tương tác
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tương tác" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tương tác
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Thêm touch cho website
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Thêm touch cho website
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#css" class="md-nav__link">
    CSS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuong-tac-tuy-bien" class="md-nav__link">
    Tương tác tùy biến
  </a>
  
    <nav class="md-nav" aria-label="Tương tác tùy biến">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#them-cac-listener-cho-event" class="md-nav__link">
    Thêm các listener cho event
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xu-ly-khi-bat-au-va-ket-thuc-cham" class="md-nav__link">
    Xử lý khi bắt đầu và kết thúc chạm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#su-dung-requestanimationframe-e-toi-uu-hieu-nang" class="md-nav__link">
    Sử dụng requestAnimationFrame để tối ưu hiệu năng
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#touch-action" class="md-nav__link">
    touch-action
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ho-tro-trang-thai-active-tren-ios" class="md-nav__link">
    Hỗ trợ trạng thái active trên iOS
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../form/" class="md-nav__link">
        Thiết kế form thật ngầu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../user-location/" class="md-nav__link">
        Lấy thông tin vị trí của user
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../web-app-manifest/" class="md-nav__link">
        Web App Manifest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mang-xa-hoi/" class="md-nav__link">
        Tương tác với mạng xã hội
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Security
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Security" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/thuat-ngu-bao-mat-quan-trong/" class="md-nav__link">
        Những thuật ngữ bảo mật quan trọng
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/phan-biet-same-site-same-origin/" class="md-nav__link">
        Phân biệt same site và same origin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/content-security-policy/" class="md-nav__link">
        Content Security Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/bao-ve-xss-bang-content-security-policy/" class="md-nav__link">
        Phòng tránh XSS bằng CSP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/phong-tranh-dom-xss-voi-trusted-type/" class="md-nav__link">
        Phòng tránh XSS bằng Trusted Type
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/tai-sao-can-https/" class="md-nav__link">
        Tại sao cần HTTPs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mixed-content-la-gi/" class="md-nav__link">
        Mixed content là gì
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/khi-nao-dung-https-o-localhost/" class="md-nav__link">
        Sử dụng HTTPS ở localhost
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Audit
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Audit" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Audit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/overview/" class="md-nav__link">
        Giới thiệu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/check-site-security/" class="md-nav__link">
        Kiểm tra bảo mật
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/cong-cu-danh-gia/" class="md-nav__link">
        Công cụ đánh giá
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      <label class="md-nav__link" for="__nav_6_4">
        Kiểm tra tốc độ
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kiểm tra tốc độ" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Kiểm tra tốc độ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/he-thong-danh-gia-lighthouse/" class="md-nav__link">
        Hệ thống đánh giá của Lighthouse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/first-contentful-paint/" class="md-nav__link">
        First Contentful Paint
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/speed-index/" class="md-nav__link">
        Speed Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/time-to-interactive/" class="md-nav__link">
        Time to interactive
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/thoi-gian-input-cham-nhat/" class="md-nav__link">
        Max Potential First Input Delay
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/total-blocking-time/" class="md-nav__link">
        Total Blocking Time
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/largest-contentful-paint/" class="md-nav__link">
        Largest Contentful Paint
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      <label class="md-nav__link" for="__nav_6_5">
        Cải thiện tốc độ
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cải thiện tốc độ" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Cải thiện tốc độ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/xoa-resource-render-blocking/" class="md-nav__link">
        Xóa resource render blocking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/lazy-load-third-party-resource-voi-facade/" class="md-nav__link">
        Lazy load third-party resource với facade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/infinite-scroll-khong-bi-layout-shift/" class="md-nav__link">
        Infinite scroll không bị layout shift
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Kỹ thuật nền tảng
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kỹ thuật nền tảng" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Kỹ thuật nền tảng
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../base/app-shell/" class="md-nav__link">
        Mô hình vỏ ứng dụng
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../base/async/" class="md-nav__link">
        Hàm async
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#css" class="md-nav__link">
    CSS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuong-tac-tuy-bien" class="md-nav__link">
    Tương tác tùy biến
  </a>
  
    <nav class="md-nav" aria-label="Tương tác tùy biến">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#them-cac-listener-cho-event" class="md-nav__link">
    Thêm các listener cho event
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xu-ly-khi-bat-au-va-ket-thuc-cham" class="md-nav__link">
    Xử lý khi bắt đầu và kết thúc chạm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#su-dung-requestanimationframe-e-toi-uu-hieu-nang" class="md-nav__link">
    Sử dụng requestAnimationFrame để tối ưu hiệu năng
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#touch-action" class="md-nav__link">
    touch-action
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ho-tro-trang-thai-active-tren-ios" class="md-nav__link">
    Hỗ trợ trạng thái active trên iOS
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Thêm touch cho website</h1>
                
                <h2 id="css">CSS</h2>
<p>Nếu user click hoặc chạm vào một đối tượng trên website, nguyên tắc chung là chúng ta phải với trả lời user "u cơ, em đã nhận được yêu cầu"</p>
<p>Việc đó được thực hiện bằng cách css cho đối tượng được chạm vào</p>
<blockquote>
<p>Các trạng thái bắt buộc cho một đối tượng mà user có thể chạm vào để thực hiện một thao tác nào đó gồm:  <code>:hover</code>, <code>:focus</code>, <code>:active</code></p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="p">.</span><span class="nc">btn</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="mh">#4285f4</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">btn</span><span class="p">:</span><span class="nd">hover</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="mh">#296CDB</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">btn</span><span class="p">:</span><span class="nd">focus</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="mh">#0F52C1</span><span class="p">;</span>
    <span class="k">outline</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">btn</span><span class="p">:</span><span class="nd">active</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="mh">#0039A8</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p><img alt="Thêm touch cho website" src="https://developers.google.com/web/fundamentals/design-and-ux/input/touch/images/button-states.png" /></p>
<p>Khi mobile chưa thịnh hành, các website đều bỏ qua trạng thái <code>:active</code>, nên trình duyệt tự bổ sung, chúng ta có thể bỏ đi phần định dạng mặc định của trình duyệt</p>
<div class="highlight"><pre><span></span><code><span class="c">/* bỏ phần định dạng của Chrome */</span>
<span class="nt">-webkit-tap-highlight-color</span><span class="o">:</span> <span class="nt">transparent</span><span class="o">;</span>
</code></pre></div>
<p>IE thì dùng thẻ meta</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;msapplication-tap-highlight&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;no&quot;</span><span class="p">&gt;</span>
</code></pre></div>
<p>Firefox cũng có cách riêng</p>
<div class="highlight"><pre><span></span><code><span class="p">.</span><span class="nc">btn</span> <span class="p">{</span>
  <span class="k">background-image</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">btn</span><span class="p">::</span><span class="nd">-moz-focus-inner</span> <span class="p">{</span>
  <span class="k">border</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>Nếu bỏ định dạng của trình duyệt, nhớ tự định dạng bằng <code>:active</code></p>
</blockquote>
<p>Có nhiều trường hợp chúng ta không muốn user chọn vào một phần nào đó trên UI, để làm việc đó dùng <code>user-select</code>, cũng hết sức cẩn thận khi sử dụng thuộc tính này, vì user dễ nổi cáu vì không chọn được một phần trên UI</p>
<div class="highlight"><pre><span></span><code><span class="nt">user-select</span><span class="o">:</span> <span class="nt">none</span><span class="o">;</span>
</code></pre></div>
<h2 id="tuong-tac-tuy-bien">Tương tác tùy biến</h2>
<p>Với một tương tác tùy biến, như <em>swipe</em> (phổ biến trên ứng dụng mobile), thì có 2 điểm cần ghi nhớ:</p>
<ol>
<li>Hỗ trợ tất cả trình duyệt</li>
<li>Đáp ứng nhanh, đồng nghĩa với việc số lượng frame/second phải cao</li>
</ol>
<p>Chúng ta sẽ tìm hiểu các API cần để hỗ trợ cho tất cả trình duyệt và sử dụng chúng như thế nào cho hiệu quả.</p>
<p>Tùy theo từng tình huống, có khi chúng ta muốn user chỉ được tương tác với một element, hoặc nhiều element cùng lúc.</p>
<blockquote>
<p>Cẩn trọng: Đừng quên có nhiều user muốn sử dụng thuần bàn phím, hoặc các trợ lý ảo trên touchscreen</p>
</blockquote>
<p>Chỉ cho phép user tương tác với một element</p>
<p><img alt="Thêm touch cho website" src="https://developers.google.com/web/fundamentals/design-and-ux/input/touch/images/touch-document-level.gif" /></p>
<p>User có thể tương tác với nhiều element cùng lúc</p>
<p><img alt="Thêm touch cho website" src="https://developers.google.com/web/fundamentals/design-and-ux/input/touch/images/touch-element-level.gif" /></p>
<h3 id="them-cac-listener-cho-event">Thêm các listener cho event</h3>
<p>Trong Chrome, IE, Edge thì dùng <a href="https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events">window.PointerEvent</a>, các trình duyệt khác dùng <a href="https://developer.mozilla.org/vi/docs/Web/API/Touch_events">window.TouchEvent</a> và <a href="https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent">window.MouseEvent</a></p>
<p>Với <code>window.PointerEvent</code> nó sẽ gom tất cả các kiểu input của chuột, touch, pen vào một callback. Chúng ta sẽ đặt xử lý khi <code>pointerdown</code>, <code>pointermove</code>, <code>pointerup</code> và <code>pointercancel</code></p>
<p><code>window.TouchEvent</code> thì tương ứng là <code>touchstart</code>, <code>touchmove</code>, <code>touchend</code>, <code>touchcancel</code>, và <code>mousedown</code>, <code>mousemove</code>, <code>mouseup</code> cho chuột.</p>
<table>
<thead>
<tr>
<th>Sự kiện</th>
<th>Giải thích</th>
</tr>
</thead>
<tbody>
<tr>
<td>touchstart, mousedown, pointerdown</td>
<td>được gọi khi ngón tay lần đầu chạm vào một element or click và giữ chuột</td>
</tr>
<tr>
<td>touchmove, mousemove, pointermove</td>
<td>Khi user trượt ngón tay trên màn hình, kéo rê chuột</td>
</tr>
<tr>
<td>touchend, mouseup, pointerup</td>
<td>khi user bắt đầu bỏ ngón tay ra khỏi màn hình, hoặc bắt đầu bỏ rê chuột</td>
</tr>
<tr>
<td>touchcancel pointercancel</td>
<td>khi trình duyệt cancel xử lý</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">PointerEvent</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">swipeFrontElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;pointerdown&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleGestureStart</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nx">swipeFrontElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;pointermove&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleGestureMove</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nx">swipeFrontElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;pointerup&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleGestureEnd</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nx">swipeFrontElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;pointercancel&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleGestureEnd</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">swipeFrontElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;touchstart&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleGestureStart</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nx">swipeFrontElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;touchmove&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleGestureMove</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nx">swipeFrontElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;touchend&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleGestureEnd</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nx">swipeFrontElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;touchcancel&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleGestureEnd</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>

    <span class="c1">// chỉ dùng mousedown chỗ này</span>
    <span class="nx">swipeFrontElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;mousedown&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleGestureStart</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p><code>window.PointerEvent</code> chỉ cần event <strong>pointerdown</strong> để xử lý cả 2 trường hợp mouse và touch event</p>
</blockquote>
<h3 id="xu-ly-khi-bat-au-va-ket-thuc-cham">Xử lý khi bắt đầu và kết thúc chạm</h3>
<p><img alt="Thêm touch cho website" src="https://developers.google.com/web/fundamentals/design-and-ux/input/touch/images/touch-document-level.gif" /></p>
<p>Chúng ta sẽ hiện thiện các callback <code>handleGestureStart</code>, <code>handleGestureMove</code>, <code>handleGestureEnd</code>, <code>handleGestureEnd</code></p>
<p>Tóm tắt là thế này: khi user bắt đầu tương tác với một element, chúng ta thay vì listen trên đúng element đó, thì chúng ta <strong>đưa</strong> nó lên <code>document</code> để lắng nghe bất kể sự kiện đó diễn ra ở đâu. Như vậy thì chúng ta có thể hỗ trợ việc <code>touch</code></p>
<p>Nếu hình dung đang dùng chuột mà làm cách này có thể hơi vô lý, nhưng thử tưởng tượng sử dụng trên điện thoại, user dùng tay để lướt, bạn sẽ thấy không có gì phi lý.</p>
<p><img alt="Hỗ trợ touch cho website" src="https://developers.google.com/web/fundamentals/design-and-ux/input/touch/images/scroll-bottleneck.gif" /></p>
<p>Điều đó sẽ được thực hiện bên trong hàm <code>handleGestureStart</code></p>
<div class="highlight"><pre><span></span><code><span class="k">this</span><span class="p">.</span><span class="nx">handleGestureStart</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">evt</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>

   <span class="k">if</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">touches</span> <span class="o">&amp;&amp;</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">touches</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mf">1</span><span class="p">)</span> <span class="p">{</span>
     <span class="k">return</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="c1">// Add the move and end listeners</span>
   <span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">PointerEvent</span><span class="p">)</span> <span class="p">{</span>
     <span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">setPointerCapture</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">pointerId</span><span class="p">);</span>
   <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
     <span class="c1">// Add Mouse Listeners</span>
     <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;mousemove&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleGestureMove</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
     <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;mouseup&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleGestureEnd</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
   <span class="p">}</span>

   <span class="nx">initialTouchPos</span> <span class="o">=</span> <span class="nx">getGesturePointFromEvent</span><span class="p">(</span><span class="nx">evt</span><span class="p">);</span>

   <span class="nx">swipeFrontElement</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transition</span> <span class="o">=</span> <span class="s1">&#39;initial&#39;</span><span class="p">;</span>
 <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
</code></pre></div>
<p>Nếu có <code>window.PointerEvent</code> chúng ta dùng hàm <code>evt.target.setPointerCapture(evt.pointerId);</code> để <strong>đưa</strong> event đó lên trên <code>document</code></p>
<blockquote>
<p>Mấu chốt là phải đưa event đó lên document</p>
</blockquote>
<p>Trong phần callback của <code>handleGestureEnd()</code>, chúng ta xóa listener trên event</p>
<div class="highlight"><pre><span></span><code><span class="k">this</span><span class="p">.</span><span class="nx">handleGestureEnd</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">evt</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>

  <span class="k">if</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">touches</span> <span class="o">&amp;&amp;</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">touches</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mf">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">rafPending</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

  <span class="c1">// Remove Event Listeners</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">PointerEvent</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">releasePointerCapture</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">pointerId</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// Remove Mouse Listeners</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="s1">&#39;mousemove&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleGestureMove</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="s1">&#39;mouseup&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleGestureEnd</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">updateSwipeRestPosition</span><span class="p">();</span>

  <span class="nx">initialTouchPos</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
</code></pre></div>
<p>Những phần xử lý khác để di chuyển element chúng ta không đề cập ở bài viết này, vì đó không phải trọng tâm của bài viết. Các bạn có thể xem source của demo để tìm hiểu thêm.</p>
<p><a href="https://googlesamples.github.io/web-fundamentals/fundamentals/design-and-ux/input/touch/touch-demo-1.html">Xem Demo</a></p>
<h3 id="su-dung-requestanimationframe-e-toi-uu-hieu-nang">Sử dụng requestAnimationFrame để tối ưu hiệu năng</h3>
<p>Bên trong đối tượng <code>event</code> chúng ta có thể lấy được tọa độ <code>x</code>, <code>y</code> nơi xảy ra sự kiện.  Nếu <code>event</code> có giá trị <code>targetTouches</code>, lấy <code>clientX</code> và <code>clientY</code> từ sự kiện touch đầu tiên, ngược lại sẽ lấy trực tiếp từ <code>event</code></p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">getGesturePointFromEvent</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">point</span> <span class="o">=</span> <span class="p">{};</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">targetTouches</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Đối với sự kiện Touch</span>
      <span class="nx">point</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">targetTouches</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">clientX</span><span class="p">;</span>
      <span class="nx">point</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">targetTouches</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">clientY</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// Sự kiện của Mouse hoặc Pointer</span>
      <span class="nx">point</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">clientX</span><span class="p">;</span>
      <span class="nx">point</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">clientY</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">point</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div>
<p>Vì các event callback được chạy trong <strong>main thread</strong>, nên chúng ta chạy càng ít code càng tốt trong callback để frame rate cao</p>
<p>Sử dụng <code>requestAnimationFrame()</code> chúng ta có cơ hội cập nhập UI trước khi browser vẽ một frame và tách một số công việc ra khỏi callback</p>
<p>Nếu bạn chưa quen với <code>requestAnimationFrame()</code>, có thể <a href="https://developers.google.com/web/fundamentals/performance/rendering/optimize-javascript-execution#use-requestanimationframe-for-visual-changes">đọc thêm ở đây</a></p>
<p>Cách hiện thực thông thường là lưu tọa độ <code>x</code> và <code>y</code> khi bắt đầu và gọi <code>requestAnimationFrame()</code> trong callback của move event</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Handle the start of gestures</span>
<span class="k">this</span><span class="p">.</span><span class="nx">handleGestureStart</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">evt</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>

  <span class="k">if</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">touches</span> <span class="o">&amp;&amp;</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">touches</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mf">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Add the move and end listeners</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">PointerEvent</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">setPointerCapture</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">pointerId</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// Add Mouse Listeners</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;mousemove&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleGestureMove</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;mouseup&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleGestureEnd</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">initialTouchPos</span> <span class="o">=</span> <span class="nx">getGesturePointFromEvent</span><span class="p">(</span><span class="nx">evt</span><span class="p">);</span>

  <span class="nx">swipeFrontElement</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transition</span> <span class="o">=</span> <span class="s1">&#39;initial&#39;</span><span class="p">;</span>
<span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
</code></pre></div>
<p>Phương thức <code>handleGestureMove()</code> lưu vị trí trước hoặc các giá trị mà <code>requestAnimateFrame</code> cần, truyền nó vào <code>onAnimFrame()</code></p>
<div class="highlight"><pre><span></span><code><span class="k">this</span><span class="p">.</span><span class="nx">handleGestureMove</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">evt</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>

  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">initialTouchPos</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">lastTouchPos</span> <span class="o">=</span> <span class="nx">getGesturePointFromEvent</span><span class="p">(</span><span class="nx">evt</span><span class="p">);</span>

  <span class="k">if</span><span class="p">(</span><span class="nx">rafPending</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">rafPending</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

  <span class="nb">window</span><span class="p">.</span><span class="nx">requestAnimFrame</span><span class="p">(</span><span class="nx">onAnimFrame</span><span class="p">);</span>
<span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
</code></pre></div>
<p>Hàm <code>onAnimFrame</code> khi được gọi sẽ thay đổi UI (ví dụ di chuyển UI). Truyền hàm này vào <code>requestAnimationFrame()</code>, chúng ta nói với trình duyệt gọi nó trước khi cập nhập trang</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">onAnimFrame</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">rafPending</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">var</span> <span class="nx">differenceInX</span> <span class="o">=</span> <span class="nx">initialTouchPos</span><span class="p">.</span><span class="nx">x</span> <span class="o">-</span> <span class="nx">lastTouchPos</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span>

  <span class="kd">var</span> <span class="nx">newXTransform</span> <span class="o">=</span> <span class="p">(</span><span class="nx">currentXPosition</span> <span class="o">-</span> <span class="nx">differenceInX</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;px&#39;</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">transformStyle</span> <span class="o">=</span> <span class="s1">&#39;translateX(&#39;</span><span class="o">+</span><span class="nx">newXTransform</span><span class="o">+</span><span class="s1">&#39;)&#39;</span><span class="p">;</span>
  <span class="nx">swipeFrontElement</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">webkitTransform</span> <span class="o">=</span> <span class="nx">transformStyle</span><span class="p">;</span>
  <span class="nx">swipeFrontElement</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">MozTransform</span> <span class="o">=</span> <span class="nx">transformStyle</span><span class="p">;</span>
  <span class="nx">swipeFrontElement</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">msTransform</span> <span class="o">=</span> <span class="nx">transformStyle</span><span class="p">;</span>
  <span class="nx">swipeFrontElement</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> <span class="nx">transformStyle</span><span class="p">;</span>

  <span class="nx">rafPending</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p><a href="https://googlesamples.github.io/web-fundamentals/fundamentals/design-and-ux/input/touch/touch-demo-2.html">Xem Demo</a></p>
<h2 id="touch-action"><code>touch-action</code></h2>
<p>Thuộc tính CSS <code>touch-action</code> cho phép bạn kiểm soát touch behavior mặc định. Trong ví dụ chúng ta sử dụng <code>touch-action: none</code> để chặn trình duyệt làm bất cứ gì khi user touch, cho phép chúng ta làm gì đó với touch</p>
<div class="highlight"><pre><span></span><code><span class="nt">touch-action</span><span class="o">:</span> <span class="nt">none</span><span class="o">;</span>
</code></pre></div>
<p>Ví dụ IE10+ khi bạn double-tab sẽ bật zoom. Chúng ta dùng <code>touch-action: none</code> sẽ bỏ qua behavior mặc định</p>
<h2 id="ho-tro-trang-thai-active-tren-ios">Hỗ trợ trạng thái active trên iOS</h2>
<p>Safari trên iOS mặc định không hỗ trợ trạng thái active, chúng ta phải thêm event listener <code>touchstart</code> trên <code>document</code>, <code>body</code> hoặc từng element một</p>
<p>Nên kiểm tra user có đang dùng iOS trước khi áp dụng tùy chỉnh</p>
<div class="highlight"><pre><span></span><code><span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="sr">/iP(hone|ad)/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">navigator</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">))</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;touchstart&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{},</span> <span class="kc">false</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div>
<p>Một cách khác để thêm touch listener trên tất cả các element, sử dụng cẩn thận vì có thể ảnh hưởng tốc độ</p>
<div class="highlight"><pre><span></span><code><span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="sr">/iP(hone|ad)/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">navigator</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">))</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">elements</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="s1">&#39;button&#39;</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">emptyFunction</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{};</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">elements</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">elements</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;touchstart&#39;</span><span class="p">,</span> <span class="nx">emptyFunction</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div>
<p><a href="https://developers.google.com/web/fundamentals/design-and-ux/input/touch/">Add Touch to Your Site</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../ui-ux/install-pwa/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Gợi ý cài đặt PWA" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Gợi ý cài đặt PWA
            </div>
          </div>
        </a>
      
      
        
        <a href="../form/" class="md-footer__link md-footer__link--next" aria-label="Next: Thiết kế form thật ngầu" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Thiết kế form thật ngầu
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
      
    
  </body>
</html>