
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>Hàm async - Kiến thức nền tảng của Web</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/hybrid.min.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ham-async" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kiến thức nền tảng của Web" class="md-header__button md-logo" aria-label="Kiến thức nền tảng của Web" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kiến thức nền tảng của Web
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hàm async
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kiến thức nền tảng của Web" class="md-nav__button md-logo" aria-label="Kiến thức nền tảng của Web" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Kiến thức nền tảng của Web
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../thuat-ngu/" class="md-nav__link">
        Thuật ngữ
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        UI/UX
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="UI/UX" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          UI/UX
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/font/" class="md-nav__link">
        Font chữ trên web
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/mot-website-tot-tren-mobile-la-nhu-the-nao/" class="md-nav__link">
        Một website tốt trên mobile là như thế nào
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/focus/" class="md-nav__link">
        Focus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/dom-order/" class="md-nav__link">
        DOM Order
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/su-dung-tab-index/" class="md-nav__link">
        Tab Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/aria/" class="md-nav__link">
        Aria
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/seo/" class="md-nav__link">
        SEO
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/hiding-update-content/" class="md-nav__link">
        Hiding update content
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/responsive-pattern/" class="md-nav__link">
        Layout responsive
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/responsive-image/" class="md-nav__link">
        Responsive image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/add-to-homescreen/" class="md-nav__link">
        Thêm nút Add to Homescreen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-ux/install-pwa/" class="md-nav__link">
        Gợi ý cài đặt PWA
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Tương tác
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tương tác" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tương tác
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interact/touch/" class="md-nav__link">
        Thêm touch cho website
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interact/form/" class="md-nav__link">
        Thiết kế form thật ngầu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interact/user-location/" class="md-nav__link">
        Lấy thông tin vị trí của user
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interact/web-app-manifest/" class="md-nav__link">
        Web App Manifest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../interact/mang-xa-hoi/" class="md-nav__link">
        Tương tác với mạng xã hội
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Security
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Security" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/thuat-ngu-bao-mat-quan-trong/" class="md-nav__link">
        Những thuật ngữ bảo mật quan trọng
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/phan-biet-same-site-same-origin/" class="md-nav__link">
        Phân biệt same site và same origin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/content-security-policy/" class="md-nav__link">
        Content Security Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/bao-ve-xss-bang-content-security-policy/" class="md-nav__link">
        Phòng tránh XSS bằng CSP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/phong-tranh-dom-xss-voi-trusted-type/" class="md-nav__link">
        Phòng tránh XSS bằng Trusted Type
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/tai-sao-can-https/" class="md-nav__link">
        Tại sao cần HTTPs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mixed-content-la-gi/" class="md-nav__link">
        Mixed content là gì
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../security/khi-nao-dung-https-o-localhost/" class="md-nav__link">
        Sử dụng HTTPS ở localhost
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Audit
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Audit" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Audit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/overview/" class="md-nav__link">
        Giới thiệu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/check-site-security/" class="md-nav__link">
        Kiểm tra bảo mật
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/cong-cu-danh-gia/" class="md-nav__link">
        Công cụ đánh giá
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      <label class="md-nav__link" for="__nav_6_4">
        Kiểm tra tốc độ
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kiểm tra tốc độ" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Kiểm tra tốc độ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/he-thong-danh-gia-lighthouse/" class="md-nav__link">
        Hệ thống đánh giá của Lighthouse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/first-contentful-paint/" class="md-nav__link">
        First Contentful Paint
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/speed-index/" class="md-nav__link">
        Speed Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/time-to-interactive/" class="md-nav__link">
        Time to interactive
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/thoi-gian-input-cham-nhat/" class="md-nav__link">
        Max Potential First Input Delay
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/total-blocking-time/" class="md-nav__link">
        Total Blocking Time
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/largest-contentful-paint/" class="md-nav__link">
        Largest Contentful Paint
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      <label class="md-nav__link" for="__nav_6_5">
        Cải thiện tốc độ
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cải thiện tốc độ" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Cải thiện tốc độ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/xoa-resource-render-blocking/" class="md-nav__link">
        Xóa resource render blocking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/lazy-load-third-party-resource-voi-facade/" class="md-nav__link">
        Lazy load third-party resource với facade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/infinite-scroll-khong-bi-layout-shift/" class="md-nav__link">
        Infinite scroll không bị layout shift
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/su-dung-preconnect-origin/" class="md-nav__link">
        Sử dụng preconnect origin
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Best practice
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Best practice" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Best practice
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cai-thien-first-input-delay.md" class="md-nav__link">
        Cải thiện first input delay
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../debug-layout-shift.md" class="md-nav__link">
        Debug layout shift
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../html-khong-co-doctype.md" class="md-nav__link">
        HTML không có doctype
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../largest-contentful-paint.md" class="md-nav__link">
        Largest Contentful Paint
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../su-dung-passive-listener-de-cai-thien-hieu-nang-khi-scroll.md" class="md-nav__link">
        Sử dụng passive listener
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        Kỹ thuật nền tảng
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kỹ thuật nền tảng" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Kỹ thuật nền tảng
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../app-shell/" class="md-nav__link">
        Mô hình vỏ ứng dụng
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Hàm async
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Hàm async
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gia-tri-tra-ve-cua-async" class="md-nav__link">
    Giá trị trả về của async
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streaming-mot-response" class="md-nav__link">
    Streaming một response
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mot-so-cu-phap-viet-ham-async-khac" class="md-nav__link">
    Một số cú pháp viết hàm async khác
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-than" class="md-nav__link">
    Cẩn thận
  </a>
  
    <nav class="md-nav" aria-label="Cẩn thận">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vi-du-ket-qua-fetch-theo-thu-tu" class="md-nav__link">
    Ví dụ, kết quả fetch theo thứ tự
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trinh-duyet-nao-ho-tro" class="md-nav__link">
    Trình duyệt nào hỗ trợ
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gia-tri-tra-ve-cua-async" class="md-nav__link">
    Giá trị trả về của async
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streaming-mot-response" class="md-nav__link">
    Streaming một response
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mot-so-cu-phap-viet-ham-async-khac" class="md-nav__link">
    Một số cú pháp viết hàm async khác
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-than" class="md-nav__link">
    Cẩn thận
  </a>
  
    <nav class="md-nav" aria-label="Cẩn thận">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vi-du-ket-qua-fetch-theo-thu-tu" class="md-nav__link">
    Ví dụ, kết quả fetch theo thứ tự
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trinh-duyet-nao-ho-tro" class="md-nav__link">
    Trình duyệt nào hỗ trợ
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="ham-async">Hàm async</h1>
<p>Hàm <code>async</code> được hỗ trợ từ phiên bản Chrome 55, cho phép chúng ta viết code một cách tuần tự nhưng chạy bất tuần tự như Promise, không ảnh hưởng đến main thread.</p>
<div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">myFirstAsyncFunction</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">fulfilledValue</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">promise</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">catch</span> <span class="p">(</span><span class="nx">rejectedValue</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// …</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><em>Lưu ý: nếu chưa biết promise, bạn cần đọc và nắm rõ promise trước</em></p>
<p>Đoạn code sử dụng Promise để fetch một dữ liệu từ API</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">logFetch</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="p">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">text</span><span class="p">())</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">text</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
    <span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;fetch failed&#39;</span><span class="p">,</span> <span class="nx">err</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>
<p>Viết lại hàm trên thành hàm <code>async</code></p>
<div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">logFetch</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">await</span> <span class="nx">response</span><span class="p">.</span><span class="nx">text</span><span class="p">());</span>
  <span class="p">}</span>
  <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;fetch failed&#39;</span><span class="p">,</span> <span class="nx">err</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Số lượng dòng code không đổi, nhưng không còn <code>callback</code>, code dễ hình dung hơn, đặc biệt với những ai chưa nắm cách hoạt động của <code>Promise</code>.</p>
<h2 id="gia-tri-tra-ve-cua-async">Giá trị trả về của async</h2>
<p>Hàm <code>async</code> luôn trả về <code>Promise</code>, dù bên trong có <code>await</code> hay không.</p>
<p><code>Promise</code> này sẽ được <code>resolve</code> khi hàm có <code>return</code> hoặc <code>reject</code> khi hàm <code>throw</code> một error.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// đợi trong mili giây</span>
<span class="kd">function</span> <span class="nx">wait</span><span class="p">(</span><span class="nx">ms</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="ow">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="nx">r</span> <span class="p">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">r</span><span class="p">,</span> <span class="nx">ms</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">async</span> <span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">await</span> <span class="nx">wait</span><span class="p">(</span><span class="mf">500</span><span class="p">);</span>
  <span class="k">return</span> <span class="s1">&#39;world&#39;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Gọi <code>hello()</code> trả về một promise, với giá trị <code>world</code>.</p>
<div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">await</span> <span class="nx">wait</span><span class="p">(</span><span class="mf">500</span><span class="p">);</span>
  <span class="k">throw</span> <span class="ne">Error</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>Gọi <code>foo()</code> trả về một <code>Promise</code> với <code>reject</code> bằng <code>Error('bar')</code></p>
<h2 id="streaming-mot-response">Streaming một response</h2>
<p>Lợi ích của hàm <code>async</code> thấy rõ hơn khi ứng dụng vào các tình huống phức tạp hơn. Ví dụ như chúng ta streaming một response, tính ra kích thước cuối cùng của toàn bộ streaming</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">getResponseSize</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">reader</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">getReader</span><span class="p">();</span>
    <span class="kd">let</span> <span class="nx">total</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span>

    <span class="k">return</span> <span class="nx">reader</span><span class="p">.</span><span class="nx">read</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="nx">processResult</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">done</span><span class="p">)</span> <span class="k">return</span> <span class="nx">total</span><span class="p">;</span>

      <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
      <span class="nx">total</span> <span class="o">+=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Received chunk&#39;</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span>

      <span class="k">return</span> <span class="nx">reader</span><span class="p">.</span><span class="nx">read</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nx">processResult</span><span class="p">);</span>
    <span class="p">})</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>
<p>Nếu bạn không biết closure như những lập trình viên <em>thông minh khác</em>, bạn sẽ khó để <em>nuốt</em> được đoạn code trên.</p>
<p>Viết lại với hàm <code>async</code></p>
<div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">getResponseSize</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">reader</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">getReader</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">reader</span><span class="p">.</span><span class="nx">read</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">total</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span>

  <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="nx">result</span><span class="p">.</span><span class="nx">done</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
    <span class="nx">total</span> <span class="o">+=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Received chunk&#39;</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span>
    <span class="c1">// lấy kết quả tiếp theo</span>
    <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">reader</span><span class="p">.</span><span class="nx">read</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">total</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Cảm giác là người <em>thông minh nhất quả đất</em> không còn khi viết bằng <code>async</code>, code quá trực quan ngay cả sinh viên mới ra trường cũng hiểu.</p>
<h2 id="mot-so-cu-phap-viet-ham-async-khac">Một số cú pháp viết hàm async khác</h2>
<p>Bạn đã biết cách khai báo <code>async function() {}</code>, từ khóa <code>async</code> còn được dùng bằng nhiều cách viết khác</p>
<p><strong>Arrow function</strong></p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">jsonPromises</span> <span class="o">=</span> <span class="nx">urls</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="k">async</span> <span class="nx">url</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div>
<p><strong>Phương thức của object</strong></p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">storage</span> <span class="o">=</span> <span class="p">{</span>
  <span class="k">async</span> <span class="nx">getAvatar</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">cache</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">caches</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;avatars&#39;</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">cache</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sb">`/avatars/</span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb">.jpg`</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">storage</span><span class="p">.</span><span class="nx">getAvatar</span><span class="p">(</span><span class="s1">&#39;jaffathecake&#39;</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="err">…</span><span class="p">);</span>
</code></pre></div>
<p><strong>Phương thức của class</strong></p>
<div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nx">Storage</span> <span class="p">{</span>
  <span class="kr">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">cachePromise</span> <span class="o">=</span> <span class="nx">caches</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;avatars&#39;</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">async</span> <span class="nx">getAvatar</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">cache</span> <span class="o">=</span> <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">cachePromise</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">cache</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sb">`/avatars/</span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb">.jpg`</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">storage</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">Storage</span><span class="p">();</span>
<span class="nx">storage</span><span class="p">.</span><span class="nx">getAvatar</span><span class="p">(</span><span class="s1">&#39;jaffathecake&#39;</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="err">…</span><span class="p">);</span>
</code></pre></div>
<h2 id="can-than">Cẩn thận</h2>
<p>Code bây giờ sẽ rất <strong>step-by-step</strong>, nhưng bạn có thể bỏ qua cơ hội chạy song song nhiều code cùng lúc</p>
<div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">series</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">await</span> <span class="nx">wait</span><span class="p">(</span><span class="mf">500</span><span class="p">);</span> <span class="c1">// đợi 500ms…</span>
  <span class="k">await</span> <span class="nx">wait</span><span class="p">(</span><span class="mf">500</span><span class="p">);</span> <span class="c1">// …đợi thêm 500ms.</span>
  <span class="k">return</span> <span class="s2">&quot;done!&quot;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Đoạn code bên dưới sẽ đợi mất 500ms để chạy xong.</p>
<div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">parallel</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">wait1</span> <span class="o">=</span> <span class="nx">wait</span><span class="p">(</span><span class="mf">500</span><span class="p">);</span> <span class="c1">// Start a 500ms timer asynchronously…</span>
  <span class="kd">const</span> <span class="nx">wait2</span> <span class="o">=</span> <span class="nx">wait</span><span class="p">(</span><span class="mf">500</span><span class="p">);</span> <span class="c1">// …meaning this timer happens in parallel.</span>
  <span class="k">await</span> <span class="nx">wait1</span><span class="p">;</span> <span class="c1">// Wait 500ms for the first timer…</span>
  <span class="k">await</span> <span class="nx">wait2</span><span class="p">;</span> <span class="c1">// …by which time this timer has already finished.</span>
  <span class="k">return</span> <span class="s2">&quot;done!&quot;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="vi-du-ket-qua-fetch-theo-thu-tu">Ví dụ, kết quả fetch theo thứ tự</h3>
<p>Theo kiểu Promise</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">logInOrder</span><span class="p">(</span><span class="nx">urls</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// fetch all the URLs</span>
  <span class="kd">const</span> <span class="nx">textPromises</span> <span class="o">=</span> <span class="nx">urls</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">url</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="p">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">text</span><span class="p">());</span>
  <span class="p">});</span>

  <span class="c1">// log them in order</span>
  <span class="nx">textPromises</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">chain</span><span class="p">,</span> <span class="nx">textPromise</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">chain</span><span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="nx">textPromise</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">text</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">));</span>
  <span class="p">},</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div>
<p>Chúng ta đang dùng <code>reduce</code> để nối một chuỗi các promise với nhau. Chúng ta quá thông minh rồi. Tuy code thông minh quá như vậy rất khó bảo trì.</p>
<p>Nếu bạn code lại bằng async, bạn sẽ nghĩ liền tới giải pháp</p>
<p>❌ Không khuyến khích
<div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">logInOrder</span><span class="p">(</span><span class="nx">urls</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">url</span> <span class="k">of</span> <span class="nx">urls</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">await</span> <span class="nx">response</span><span class="p">.</span><span class="nx">text</span><span class="p">());</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<p>✅ Chuẩn</p>
<div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">logInOrder</span><span class="p">(</span><span class="nx">urls</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// fetch all the URLs in parallel</span>
  <span class="kd">const</span> <span class="nx">textPromises</span> <span class="o">=</span> <span class="nx">urls</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="k">async</span> <span class="nx">url</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">response</span><span class="p">.</span><span class="nx">text</span><span class="p">();</span>
  <span class="p">});</span>

  <span class="c1">// log them in sequence</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">textPromise</span> <span class="k">of</span> <span class="nx">textPromises</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">await</span> <span class="nx">textPromise</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Tại sao chuẩn? Với cách một, mỗi câu fetch phải <strong>đợi cho xong</strong> thì cầu thứ tiếp theo mới chạy, với cách 2, chúng ta cho phép nó chạy đồng thời nhiều câu fetch.</p>
<h2 id="trinh-duyet-nao-ho-tro">Trình duyệt nào hỗ trợ</h2>
<p>Thời điểm năm 2019, bạn có thể sử dụng trên Chrome, Edge, Firefox và Safari</p>
<p>Bạn cần dùng Babel polyfill cho các trình duyệt cũ hơn.</p>
<p>Một khi tất cả trình duyệt đã hỗ trợ async, viết hết bằng async cho những hàm trả về promise, code sẽ bớt thông minh hơn, đồng thời còn đảm bảo hàm luôn trả về Promise</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../app-shell/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Mô hình vỏ ứng dụng" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Mô hình vỏ ứng dụng
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
      
    
  </body>
</html>