



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Giới thiệu - Kiến thức nền tảng của Web</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#anh-gia-hieu-nang" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Kiến thức nền tảng của Web" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Kiến thức nền tảng của Web
            </span>
            <span class="md-header-nav__topic">
              
                Giới thiệu
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Kiến thức nền tảng của Web" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Kiến thức nền tảng của Web
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      UI/UX
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        UI/UX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/font/" title="Font chữ trên web" class="md-nav__link">
      Font chữ trên web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/mot-website-tot-tren-mobile-la-nhu-the-nao/" title="Một website tốt trên mobile là như thế nào" class="md-nav__link">
      Một website tốt trên mobile là như thế nào
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/focus/" title="Focus" class="md-nav__link">
      Focus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/dom-order/" title="DOM Order" class="md-nav__link">
      DOM Order
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/su-dung-tab-index/" title="Tab Index" class="md-nav__link">
      Tab Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/aria/" title="Aria" class="md-nav__link">
      Aria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/seo/" title="SEO" class="md-nav__link">
      SEO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/hiding-update-content/" title="Hiding update content" class="md-nav__link">
      Hiding update content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/responsive-pattern/" title="Layout responsive" class="md-nav__link">
      Layout responsive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/responsive-image/" title="Responsive image" class="md-nav__link">
      Responsive image
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/add-to-homescreen/" title="Thêm nút Add to Homescreen" class="md-nav__link">
      Thêm nút Add to Homescreen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ui-ux/install-pwa/" title="Gợi ý cài đặt PWA" class="md-nav__link">
      Gợi ý cài đặt PWA
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tương tác
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Tương tác
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interact/touch/" title="Thêm touch cho website" class="md-nav__link">
      Thêm touch cho website
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interact/form/" title="Thiết kế form thật ngầu" class="md-nav__link">
      Thiết kế form thật ngầu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interact/mang-xa-hoi/" title="Tương tác với mạng xã hội" class="md-nav__link">
      Tương tác với mạng xã hội
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/content-security-policy/" title="Content Security Policy" class="md-nav__link">
      Content Security Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/tai-sao-can-https/" title="Tại sao cần HTTPs" class="md-nav__link">
      Tại sao cần HTTPs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/thuat-ngu-bao-mat-quan-trong/" title="Những thuật ngữ bảo mật quan trọng" class="md-nav__link">
      Những thuật ngữ bảo mật quan trọng
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/mixed-content-la-gi/" title="Mixed content là gì" class="md-nav__link">
      Mixed content là gì
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Audit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Audit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Giới thiệu
      </label>
    
    <a href="./" title="Giới thiệu" class="md-nav__link md-nav__link--active">
      Giới thiệu
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tai-sao-va-cai-gi" class="md-nav__link">
    Tại sao và cái gì?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neu-ban-chi-co-5-phut" class="md-nav__link">
    Nếu bạn chỉ có 5 phút
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neu-ban-co-30-phut" class="md-nav__link">
    Nếu bạn có 30 phút
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neu-ban-khong-biet-su-dung-cac-cong-cu-tren" class="md-nav__link">
    Nếu bạn không biết sử dụng các công cụ trên
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oi-tuong-khach-hang-hoan-canh-va-nhung-nguoi-lien-quan" class="md-nav__link">
    Đối tượng khách hàng, hoàn cảnh, và những người liên quan
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../check-site-security/" title="Kiểm tra bảo mật" class="md-nav__link">
      Kiểm tra bảo mật
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cong-cu-danh-gia/" title="Công cụ đánh giá" class="md-nav__link">
      Công cụ đánh giá
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Kỹ thuật nền tảng
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Kỹ thuật nền tảng
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../base/app-shell/" title="Mô hình vỏ ứng dụng" class="md-nav__link">
      Mô hình vỏ ứng dụng
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../base/async/" title="Hàm async" class="md-nav__link">
      Hàm async
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tai-sao-va-cai-gi" class="md-nav__link">
    Tại sao và cái gì?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neu-ban-chi-co-5-phut" class="md-nav__link">
    Nếu bạn chỉ có 5 phút
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neu-ban-co-30-phut" class="md-nav__link">
    Nếu bạn có 30 phút
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neu-ban-khong-biet-su-dung-cac-cong-cu-tren" class="md-nav__link">
    Nếu bạn không biết sử dụng các công cụ trên
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oi-tuong-khach-hang-hoan-canh-va-nhung-nguoi-lien-quan" class="md-nav__link">
    Đối tượng khách hàng, hoàn cảnh, và những người liên quan
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="anh-gia-hieu-nang">Đánh giá hiệu năng</h1>
<h2 id="tai-sao-va-cai-gi">Tại sao và cái gì?</h2>
<p>Bạn chắc đã nghe đến những điều tốt đẹp mà kỹ thuật Progressive Web App có thể làm cho trang web. Bạn sẽ muốn thêm các tính năng của PWA vào site.</p>
<p>Dù cho có bao nhiêu điều hay ho của PWA được thêm vào, nó cũng không thể giải quyết những vấn đề như Javascript blocking render, ảnh quá lớn. PWA chỉ chạy tốt khi có một nền tảng đã tốt.</p>
<p>Làm sao để bạn kiểm tra tình hình hiện tại của website? Trước tiên bạn phải xác định mục tiêu của việc audit là gì: như những chỗ nào đang hoạt động tốt, những điểm nào cần được cải thiện.</p>
<p>Chạy audit để giúp bạn xác định được đâu là điều cần cải thiện cho site, đâu là điểm cần được xếp ưu tiên cao hơn những điểm khác, tổng hợp được kết quả đạt được sau khi cải tiến.</p>
<h2 id="neu-ban-chi-co-5-phut">Nếu bạn chỉ có 5 phút</h2>
<p>Bạn có thể chạy <a href="https://developers.google.com/web/tools/lighthouse/">Lighthouse</a> trên trang chủ và lưu kết quả báo cáo. Bạn sẽ có danh sách những việc cần làm để cải thiện hiệu năng, accessibility, security và SEO.</p>
<h2 id="neu-ban-co-30-phut">Nếu bạn có 30 phút</h2>
<p><a href="https://developers.google.com/web/tools/lighthouse/">Lighthouse</a> vẫn là công cụ tốt để bắt đầu audit, nhưng nếu có thời gian bạn có thể xem qua những công cụ hữu ích khách</p>
<ul>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/security">Chrome DevTools Security</a>: có sử dụng HTTPS không</li>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/network-performance/">Chrome DevTools Network</a>: kiểm tra thời gian load, kích thước resource, số lượng request HTML, CSS, Javascript, image, font, các loại file khác</li>
<li>Chrome Task Manager: nếu site sử dụng quá nhiều CPU hoặc bộ nhớ hơn các ứng dụng khác, bạn phải xem đến vấn đề memory leak, task running. Đảm bảo kiểm tra trang web trên thiết bị mà user của bạn hay sử dụng.</li>
<li><a href="https://www.webpagetest.org/easy">WebPagetest</a> thực hiện nhiều kiểu kết nối, địa điểm truy cập khác nhau để đánh giá hiệu năng.</li>
<li><a href="https://developers.google.com/speed/pagespeed/insights/">Pagespeed Insights</a>: tốc độ load, kích thước dữ liệu, bao gồm thống kê từ những người dùng Chrome trong thực tế</li>
<li><a href="https://www.thinkwithgoogle.com/feature/mobile/">Speed Scorecard and Impact Calculator</a> so sánh tốc độ của site với các trang tương tự.</li>
</ul>
<p>Luôn nhớ kiểm tra site như lúc user lần đầu tiên truy cập (chưa bị cache), sử dụng Incognito Window.</p>
<h2 id="neu-ban-khong-biet-su-dung-cac-cong-cu-tren">Nếu bạn không biết sử dụng các công cụ trên</h2>
<p>Bạn có thể đọc thêm hướng dẫn <a href="https://developers.google.com/web/fundamentals/performance/speed-tools/">How To Think About Speed Tools</a></p>
<p>Có thể sử dụng Lighthouse để kiểm tra:</p>
<ul>
<li><a href="https://developers.google.com/web/fundamentals/security/encrypt-in-transit/why-https">HTTPS</a></li>
<li>Server: web server và CDN phải <a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/optimize-encoding-and-transfer">sử dụng đúng compression, HTTP/2</a>, và bao gồm <a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching">header phù hợp</a> để trình duyệt có thể cach resource</li>
<li>Script có thể đưa xuống cuối của trang hoặc sử dụng thuộc tính <a href="http://peter.sh/experiments/asynchronous-and-deferred-javascript-execution-explained/">async hoặc defer</a></li>
<li>Các thư viện javascript có thể bỏ</li>
<li><a href="https://developers.google.com/web/updates/2017/04/devtools-release-notes">Javascript</a>, <a href="https://umaar.com/dev-tips/121-css-coverage/">CSS</a> không được sử dụng</li>
<li>Ảnh nào chưa được nén, sử dụng kiểu file chưa tối ưu</li>
</ul>
<h2 id="oi-tuong-khach-hang-hoan-canh-va-nhung-nguoi-lien-quan">Đối tượng khách hàng, hoàn cảnh, và những người liên quan</h2>
<p>Ưu tiên tối ưu phần nào phụ thuộc vào khách hàng của bạn là ai, hoàn cảnh hiện tại, cũng như những người liên quan đến site. Bạn <a href="https://www.performancebudget.io/">đầu tư bao nhiêu cho tối ưu</a>? Nếu chưa trả lời được những câu hỏi này, bạn có thể đọc thêm bài <a href="https://developers.google.com/web/ilt/pwa/your-audience-your-content">Your audience, your content</a>, <a href="https://developers.google.com/web/ilt/pwa/design-for-all-your-users">Design for all your users</a></p>
<p>https://developers.google.com/web/fundamentals/performance/audit</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../security/mixed-content-la-gi/" title="Mixed content là gì" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Mixed content là gì
              </span>
            </div>
          </a>
        
        
          <a href="../check-site-security/" title="Kiểm tra bảo mật" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Kiểm tra bảo mật
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>