



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Tab Index - Kiến thức nền tảng của Web</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#su-dung-tab-index" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Kiến thức nền tảng của Web" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Kiến thức nền tảng của Web
            </span>
            <span class="md-header-nav__topic">
              
                Tab Index
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Kiến thức nền tảng của Web" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Kiến thức nền tảng của Web
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      UI/UX
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        UI/UX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../mot-website-tot-tren-mobile-la-nhu-the-nao/" title="Một website tốt trên mobile là như thế nào" class="md-nav__link">
      Một website tốt trên mobile là như thế nào
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../focus/" title="Focus" class="md-nav__link">
      Focus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dom-order/" title="DOM Order" class="md-nav__link">
      DOM Order
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Tab Index" class="md-nav__link md-nav__link--active">
      Tab Index
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aria/" title="Aria" class="md-nav__link">
      Aria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hiding-update-content/" title="Hiding update content" class="md-nav__link">
      Hiding update content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/content-security-policy/" title="Content Security Policy" class="md-nav__link">
      Content Security Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/tai-sao-can-https/" title="Tại sao cần HTTPs" class="md-nav__link">
      Tại sao cần HTTPs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/thuat-ngu-bao-mat-quan-trong/" title="Những thuật ngữ bảo mật quan trọng" class="md-nav__link">
      Những thuật ngữ bảo mật quan trọng
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/mixed-content-la-gi/" title="Mixed content là gì" class="md-nav__link">
      Mixed content là gì
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="su-dung-tab-index">Sử dụng tab index</h1>
<p><code>tabindex</code> có thể sử dụng trong bất kỳ thẻ html nào</p>
<p><strong><code>tabindex="0"</code></strong>: element sẽ có thứ tự tab theo mặc định (theo vị trí DOM), nó có thể được focus bằng cách ấn phím <strong>Tab</strong>, hoặc gọi phương thức <code>focus()</code></p>
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span> <span class="na">tabindex</span><span class="o">=</span><span class="s">&quot;0&quot;</span><span class="p">&gt;</span>Press Tab to Focus Me!<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</pre></div>


<p>Các element có thể focus như thẻ <code>a</code>, <code>button</code>, <code>select</code>, <code>input</code>, <code>textarea</code> thì đã có sẵn <code>tabindex=0</code>, trừ khi chúng ta dùng một thẻ <code>div</code> như <code>button</code> thì phải đặt <code>tabindex=0</code>, để user có thể tab tới đó mà.</p>
<p><strong><code>tabindex="-1"</code></strong>: sẽ bỏ qua element này khi nhấn tab, vẫn có thể focus bằng cách gọi <code>focus()</code></p>
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;foo&quot;</span> <span class="na">tabindex</span><span class="o">=</span><span class="s">&quot;-1&quot;</span><span class="p">&gt;</span>Chớ bao giờ tab được anh đâu<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&quot;foo.focus();&quot;</span><span class="p">&gt;</span>Focus vào thằng ở trên<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</pre></div>


<p><strong><code>tabindex="5"</code></strong>: nếu là giá trị lớn hơn 0, nó sẽ được ưu tiên cao hơn. Nếu có nhiều tabindex lớn hơn 0, nó sẽ đi theo thứ tự <strong>bắt đầu từ giá trị nhỏ nhất (nhưng vẫn lớn hơn 0 nhé) đến giá trị cao hơn.</strong></p>
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Anh trước<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Chú sau<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">tabindex</span><span class="o">=</span><span class="s">&quot;5&quot;</span><span class="p">&gt;</span>Chị có bầu, phải được ưu tiên em ơi<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</pre></div>


<p>Sử dụng đúng nhất cho các trường hợp cần được ưu tiên cao hơn như header, navigation. Khuyến khích tổ chức DOM theo logic như thứ tự tab mong muốn. Nếu bạn muốn dùng <code>tabindex</code></p>
<h1 id="quan-ly-focus-tren-trang">Quản lý focus trên trang</h1>
<blockquote>
<p>Tip: kiểm tra element đang được focus: <code>document.activeElement</code></p>
</blockquote>
<p>Đây là trường hợp mà <code>tabindex</code> không chỉ hữu ích mà còn cần thiết. Bạn có  trang single page chứa các section khác nhau, nó không hiển thị đồng thời nhiều section trên cùng viewport được. Click vào thanh navigation để di chuyển giữa các section. Lúc đó, chúng ta sẽ có được section đang hiển thị trên viewport, đặt giá trị <code>tabindex="-1"</code> để tách nó khỏi thứ tự tab mặc định và gọi <code>focus()</code>.</p>
<h1 id="quan-ly-tab-tren-component">Quản lý tab trên component</h1>
<p>Lấy ví dụ thẻ <code>&lt;select /&gt;</code>, khi được focus, user có thể dùng các phím mũi tên để chọn các option. Nếu đang build một <code>&lt;select /&gt;</code> custom bằng <code>&lt;ul /&gt;</code> chẳng hạn, user phải có kiểu hoạt động tương tự như vậy</p>
<p>Để tham khảo thêm chi tiết keyboard nào cho element nào, đọc bài <a href="https://www.w3.org/TR/wai-aria-practices/">Accessible Rich Internet Applications (ARIA) Authoring Practices</a></p>
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">radio-group</span><span class="p">&gt;</span>
  // Giả dụ user nhấn phím mũi tên đi xuống, chúng ta gọi focus vào đứa tiếp theo
  <span class="p">&lt;</span><span class="nt">radio-button</span> <span class="na">tabindex</span><span class="o">=</span><span class="s">&quot;-1&quot;</span><span class="p">&gt;</span>Water<span class="p">&lt;/</span><span class="nt">radio-button</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">radio-button</span> <span class="na">tabindex</span><span class="o">=</span><span class="s">&quot;0&quot;</span><span class="p">&gt;</span>Coffee<span class="p">&lt;/</span><span class="nt">radio-button</span><span class="p">&gt;</span> // call .focus() on this element
  <span class="p">&lt;</span><span class="nt">radio-button</span> <span class="na">tabindex</span><span class="o">=</span><span class="s">&quot;-1&quot;</span><span class="p">&gt;</span>Tea<span class="p">&lt;/</span><span class="nt">radio-button</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">radio-button</span> <span class="na">tabindex</span><span class="o">=</span><span class="s">&quot;-1&quot;</span><span class="p">&gt;</span>Cola<span class="p">&lt;/</span><span class="nt">radio-button</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">radio-button</span> <span class="na">tabindex</span><span class="o">=</span><span class="s">&quot;-1&quot;</span><span class="p">&gt;</span>Ginger Ale<span class="p">&lt;/</span><span class="nt">radio-button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">radio-group</span><span class="p">&gt;</span>
</pre></div>


<h1 id="van-e-voi-modal-va-keyboard">Vấn đề với Modal và keyboard</h1>
<p>Có tình huống focus sẽ lặp mãi mãi, như cái autocomplete nó sẽ bắt sự kiện focus và tab, không cho user ra khỏi element đó nếu dùng phím. Nó được đề cập cụ thể <a href="http://webaim.org/standards/wcag/checklist#sc2.1.2">trong đây</a>.</p>
<p>Tình huống khác cũng hay gặp là cái modal, khi modal hiển thị, chúng ta không cho user truy cập đến các phần khác bên dưới, nhưng nếu dùng phím vẫn có thể di chuyển qua các phần tử bên dưới.</p>
<p>Bằng cách cho keyboard tạm thời <em>khóa</em> trên modal để user không di chuyển ra khỏi modal này nếu dùng phím tab, nhớ trả lại bình thường sau khi modal đóng lại.</p>
<ul>
<li>
<p>Chi tiết về cách làm <a href="https://github.com/udacity/ud891/tree/gh-pages/lesson2-focus/07-modals-and-keyboard-traps/solution">tham khảo source code</a> và <a href="http://udacity.github.io/ud891/lesson2-focus/07-modals-and-keyboard-traps/solution/index.html">demo ở đây</a></p>
</li>
<li>
<p><a href="https://developers.google.com/web/fundamentals/accessibility/focus/using-tabindex">Dịch từ Google Web Fundamentals</a></p>
</li>
<li>
<p><a href="https://www.udacity.com/course/web-accessibility--ud891">Course hay của Udacity về Web Accessibility</a></p>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../dom-order/" title="DOM Order" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                DOM Order
              </span>
            </div>
          </a>
        
        
          <a href="../aria/" title="Aria" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Aria
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>